# add this file 
# default db username is root ,db password is 123456

MB_DB_TYPE=mysql
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=metabase
DB_MYSQL_USER=root
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001
APP_TIMEZONE=Asia/Shanghai
APP_NAME=metabase

VOLUMES_PATH_PREFIX=./volumes
